<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="630.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BanManagerSoonController">
   <top>
      <HBox alignment="CENTER" prefHeight="90.0" prefWidth="630.0" spacing="5.0" style="-fx-background-color: #5ad18f;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_Logo" mnemonicParsing="false" onAction="#btn_Logo_Action" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #5ad18f; -fx-text-fill: #ffffff;" text="GW">
               <HBox.margin>
                  <Insets left="25.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Dubai Medium" size="25.0" />
               </font>
            </Button>
            <Button fx:id="btn_Main" mnemonicParsing="false" onAction="#btn_Main_Action" prefHeight="65.0" prefWidth="370.0" style="-fx-background-color: #5ad18f; -fx-text-fill: #ffffff;" text="ClassName">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Dubai Medium" size="25.0" />
               </font>
            </Button>
            <Button fx:id="btn_MyInfo" mnemonicParsing="false" onAction="#btn_MyInfo_Action" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #5ad18f; -fx-text-fill: #ffffff;" text="myInfo">
               <HBox.margin>
                  <Insets right="25.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Dubai Medium" size="17.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="610.0" prefWidth="630.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="lb_BanManagerName" prefHeight="40.0" style="-fx-text-fill: #5ad18f;" text="BanManageName">
               <font>
                  <Font name="Dubai Medium" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-text-fill: #5ad18f;" text="RoomCode" textAlignment="CENTER">
                     <font>
                        <Font name="Dubai Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_RoomCode" prefHeight="40.0" prefWidth="200.0" style="-fx-text-fill: #22741C;" textAlignment="CENTER">
                     <font>
                        <Font name="Dubai Medium" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-text-fill: #5ad18f;" text="WorkBook" textAlignment="CENTER">
                     <font>
                        <Font name="Dubai Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_WorkBook" prefHeight="40.0" prefWidth="200.0" style="-fx-text-fill: #22741C;" textAlignment="CENTER">
                     <font>
                        <Font name="Dubai Medium" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></VBox>
   </center>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_Start" mnemonicParsing="false" onAction="#btn_Start_Action" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #5ad18f;" text="Start" textFill="WHITE">
               <font>
                  <Font name="Dubai Medium" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_Delete" mnemonicParsing="false" onAction="#btn_Delete_Action" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ff848f;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Dubai Medium" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_Close" mnemonicParsing="false" onAction="#btn_Close_Action" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #5ad18f;" text="Close" textFill="WHITE">
               <font>
                  <Font name="Dubai Medium" size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
