<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="630.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainPageController">
   <center>
      <HBox alignment="BOTTOM_CENTER" prefHeight="80.0" prefWidth="630.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_MyInfo" mnemonicParsing="false" onAction="#btn_MyInfo_Action" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #5ad18f;" text="MyInfo" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Dubai Medium" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_WorkBookList" mnemonicParsing="false" onAction="#btn_WorkBookList_Action" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #5ad18f;" text="WorkBookList" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Dubai Medium" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_CreateNewClass" mnemonicParsing="false" onAction="#btn_CreateNewClass_Action" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #5ad18f;" text="Create NewClass" textFill="WHITE">
               <font>
                  <Font name="Dubai Medium" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </HBox>
   </center>
   <bottom>
      <ListView fx:id="lv_ClassList" prefHeight="640.0" prefWidth="590.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </ListView>
   </bottom>
   <top>
      <Label style="-fx-text-fill: #5ad18f;" text="Guess What?" BorderPane.alignment="CENTER">
         <font>
            <Font name="Dubai Medium" size="45.0" />
         </font>
         <BorderPane.margin>
            <Insets top="25.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
